{
  "name": "jaraxxus_server",
  "version": "0.0.1",
  "description": "Backend for Jaraxxus",
  "main": "src/server.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "babel src -d dist",
    "serve": "node dist/server.js",
    "dev": "nodemon --exec babel-node src/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fizzlebang/Jaraxxus.git"
  },
  "author": "Ivan Ching",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Fizzlebang/Jaraxxus/issues"
  },
  "homepage": "https://github.com/Fizzlebang/Jaraxxus#readme",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "babel-preset-airbnb": "^4.0.1",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.15.1",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.2",
    "request": "^2.88.0"
  }
}
